<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="image">
    <property name="geometry">
     <rect>
      <x>609</x>
      <y>9</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="preview3d">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>571</width>
      <height>381</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>680</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Generuj Model</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>581</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <widget class="QPushButton" name="browseFiles">
       <property name="text">
        <string>Procházet soubory</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="getData">
       <property name="text">
        <string>Získat data</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="2">
      <widget class="QTextBrowser" name="fileName"/>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QTextEdit" name="dataInput"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QTextBrowser" name="exportPath_2">
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;/...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="selectExportPath">
       <property name="text">
        <string>Složka pro export</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>581</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1" colspan="2">
      <widget class="QTextBrowser" name="description"/>
     </item>
     <item row="1" column="0">
      <widget class="QTextBrowser" name="DescriptionShow"/>
     </item>
     <item row="0" column="0">
      <widget class="QTextBrowser" name="NameShow"/>
     </item>
     <item row="2" column="0">
      <widget class="QTextBrowser" name="textBrowser_2"/>
     </item>
     <item row="2" column="1" colspan="2">
      <widget class="QTextBrowser" name="IDnumber"/>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QTextBrowser" name="Name"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QTextBrowser" name="quality">
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.AppleSystemUIFont'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Kvalita:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSlider" name="qualitySlider">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>420</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QRadioButton" name="vanderwaals">
       <property name="text">
        <string>Van der Waalsův model</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="vanderwaals_2">
       <property name="text">
        <string>Ball stick model</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>getData</sender>
   <signal>clicked()</signal>
   <receiver>dataInput</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseFiles</sender>
   <signal>clicked()</signal>
   <receiver>fileName</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qualitySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>quality</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>306</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectExportPath</sender>
   <signal>clicked()</signal>
   <receiver>exportPath_2</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
